# API-Testing-RestAssured

./: .project  Log4j.properties  TestNG.xml  pom.xml
allure-results/: 018a6f24-185b-4607-ae70-769b9dee42f0-result.json  0beaf194-5571-4c80-aa41-e4fb5e68fc27-result.json  0d7cd0af-1609-469e-b397-0e0de62d3f9f-result.json  136edf48-5cfb-4ec2-93a7-8db1e23a9431-result.json  19a02b14-31e8-495d-a16d-97b5e2f81e59-result.json  1af7933e-cd9c-44c7-8883-edacbbde5398-result.json  1dc01cbd-cd92-4843-9da6-dae8713f6f1e-result.json  1f48b456-cdf6-4d14-9593-3d25905f0cf4-result.json  273cdc3d-98cf-4327-858c-d7c798390739-result.json  2ddb2996-7de1-4f15-9d35-04de4d7d70af-result.json  33cdda2c-82a3-4006-84ed-2495616e1089-container.json  351026b2-4636-4f25-ab51-ae074074023b-result.json  36b52a39-99ae-439e-8305-05bd1f049bd7-container.json  3754e056-fe23-497e-8331-300c38801edb-result.json  39f3e230-ca4c-441d-93c7-0d41579b96b3-result.json  3edc45b4-6bfc-45f4-952b-4900a797461d-result.json  46c8e321-072d-4248-96e7-f44752748caa-result.json  4b3feba9-7b65-4708-9a8e-b74862178e19-result.json  4d1d5bda-b2aa-4bd9-8f27-6f313338c65f-result.json  4e0522de-d498-4eda-bd14-ba52d552a9c8-result.json  4f96cffd-a427-49a9-90ec-6bafa39ba830-result.json  522eb81b-6b22-4d05-aa0e-b0b8795643a0-result.json  5733f24d-2178-4cb4-be61-250e44959158-result.json  59fe64e1-09ac-4023-8b92-bc0dfc3dec11-result.json  5db59d40-c8b3-46af-8533-61191f0afdb8-result.json  610a3f89-364e-4866-b09b-57f3bd7a0b1f-result.json  6645b4b5-8598-41ed-ba4d-f5281f597179-result.json  66a0661d-110a-4ac5-b20c-c989c5668c09-result.json  6bb9454d-8501-4abc-9e73-0f154cfd9dbe-result.json  6d0fdb93-302b-4ef5-8c73-4beb3e256428-result.json  6dcbe67b-6bc5-4394-8a7c-375f7639ea0b-result.json  6f2001a6-b8d3-4416-856e-984451a7ce0f-result.json  70906890-cc9b-453a-821d-ca6f45cee995-container.json  71ac7ebc-f192-4421-8994-994113030868-result.json  71f9ef6e-6214-4fb5-b490-502c5fb84744-result.json  7ed76511-e604-449a-ad49-a14244af2bd4-container.json  84d8f866-a38b-4ffb-a6c2-8438d909348e-result.json  8c546c53-e24e-499e-b0c8-1178c2d998d3-result.json  93c9033c-3d0e-4bd8-97e1-c3246ea62558-result.json  981c00ad-48ef-4588-97f7-225cb7cffd41-result.json  (+33 more)
test-output/: emailable-report.html  index.html  resources  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Restful Booker API Testing/: RestfulBooker.html  RestfulBooker.xml  testng-failed.xml
test-output/junitreports/: TEST-TA0001_GET_Request.xml  TEST-TestCases.TA0001_GET_Request.xml  TEST-TestCases.TA0001_GET_getAllBookings.xml  TEST-TestCases.TA0001_GET_getBookingDetails.xml  TEST-TestCases.TA0002_POST_Request.xml  TEST-TestCases.TA0002_POST_createBooking.xml  TEST-TestCases.TA0002_getAllBookings.xml  TEST-TestCases.TA0003_GET_Request.xml  TEST-TestCases.TA0003_POST_createBooking.xml  TEST-TestCases.TA0005_DataDrivenTest_AddNewEmployee.xml  TEST-TestCases.TA0005_partialUpdateBooking.xml  TEST-TestCases.TA0006_PUT_Request2.xml  TEST-TestCases.TA0007_DELETE_Request.xml  TEST-TestCases.TC0004_BasicAuth.xml  TEST-TestCases.TC0004_PreemptiveAuth.xml  TEST-TestCases.TC0005_DataDrivenTest_AddNewEmployee.xml  TEST-TestCases.TC0008_BasicAuth.xml  (+10 more)
(+39 files in other folders)
